profile                    = "demo"
create_cidr                = false
enable_dns_hostnames       = true
enable_dns_support         = true
public_subnet_count        = 3
private_subnet_count       = 3
vpc_cidr_block             = "10.0.0.0/16"
key_name                   = "your-key-name"
ssh_port                   = 22
http_port                  = 80
https_port                 = 443
application_port           = 8080
database_port              = 3306
DatabaseInstanceClass      = "db.t3.micro"
DatabaseInstanceIdentifier = "your-given-name"
DatabaseName               = "your-given-name"
DatabaseUsername           = "your-given-name"
DatabasePassword           = "your-password"
ami_id                     = "ami-id"
instance_type              = "t2.micro"
instance-name              = "your-given-name"
volume_size                = 50
volume_type                = "gp2"
route_53_type              = "A"
domain                     = "demo.ruchiupadhyay.me"
device_name                = "/dev/xvda"
path                       = "/healthz"
healthy_threshold          = 3
unhealthy_threshold        = 5
timeout                    = 5
interval                   = 30
lb_listener_port           = 443
lb_listener_protocol       = "HTTPS"
cert                       = "your-certificate"
asg_maxsize                = 3
asg_minsize                = 1
aws_account_id             = 307582231222
high_threshold             = "40"
low_threshold              = "20"
adjustment_type            = "ChangeInCapacity"
cooldown                   = 60
default_cooldown           = 60
desired_capacity           = 1
health_check_grace_period  = 300
metric_name                = "CPUUtilization"
evaluation_periods         = "1"
period                     = "60"
statistic                  = "Average"
#route_53_type              = "A"
#hosted_zone_id             = "id" 

